akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /server {
        remote = "akka.tcp://REMOTE@ip_do_listener"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "ip_do_listener"
    }
 }
}