[0m[[0minfo[0m] [0mRunning asd.KVStore [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\gmc\dev\asd-proj\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\gmc\Applications\activator\repository\org.scala-lang\scala-library\2.11.6\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gmc\Applications\activator\repository\com.typesafe.akka\akka-actor_2.11\2.3.11\jars\akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gmc\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
